VITE_SUPABASE_PROJECT_ID="tategrqxvlqezsuejzmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdGVncnF4dmxxZXpzdWVqem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzIxMjAsImV4cCI6MjA3MjY0ODEyMH0.dEHi0hQJ0Aidb3VJ5rCR7wb1lgW7ocHRl1AGd9Ctw0s"
VITE_SUPABASE_URL="https://tategrqxvlqezsuejzmb.supabase.co"
